.body{
    width: calc(100vw - 8.5rem);
    max-height: 100vh;
    background: #f4f7fa;
    z-index: 0;
    position:relative;
    top: 0;
    transition: all .5s ease;
}

.body-trimmed{
    width: calc(100vw - 20rem);
    /*margin-left: 7.3rem;*/
}

.body-md-screen{
    width: calc(100vw - 20rem);
    /*margin-left: 7.3rem;*/
}

/* Content */

.content {
    display: grid;
    grid-template-columns: 75% 25%;
}

/* LEFT CONTENT */

.left-content {
    display: grid;
    grid-template-rows: 50% 50%;
    background: rgba(26,56, 61, 0.1);
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
    height: 97vh;
}

/* MEDIATHEQUE */

.mediatheque {
    max-height: 40px;    
}
.mediatheque h1 {
    margin: 0 0 10px;
    font-size: 1.4rem;
    font-weight: 700;
    color: #001A1F;/**********************************************************/
}

.mediatheque-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 150px);
    column-gap: 10px;
}

.img-one {
    grid-area: 1 / 1 / 2 / 2;
}

.img-two {
    grid-area: 2 / 1 / 3 / 2;
}

.img-three {
    display: block;
    grid-area: 1 / 2 / 3 / 4;
}

.img-four {
    grid-area: 1 / 4 / 2 / 5;
}

.img-five {
    grid-area: 1 / 5 / 2 / 6;
}

.img-six {
    display: block;
    grid-area: 2 / 4 / 3 / 6;
}

.image-container {
    position: relative;
    margin-bottom: 10px;
    box-shadow: hsl(210, 2%, 51%) 0px 1px 3px;
    border-radius: 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        transparent,
        transparent,
        rgba(33, 41, 92, 0.5)
    );
    border-radius: 10px;
    transition: all 0.6s linear;
}

.image-container:hover .overlay {
    opacity: 0;
}

/* calendrier_ SECTION */

.botomr-section {
    padding-top: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 40px;
}

/* calendrier_ */

.calendrier_ {
    margin-top: -10%;
    display: flex;
    flex-direction: column;
}

.calendrier_ h1 {
    color: #001A1F;
    margin-top: 5px;
    font-size: 1.3rem;
    font-weight: 700;
}

.calendrier__container {
    background-color: #f4f7fa;
    border-radius: 10px;
    height: 470px;
    display: flex;
    flex-direction: column;
}


/* MSG */

.message {
    display: block;
    margin-top: -10%;
}

.message h1 {
    color: #001A1F;
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 700;
}

.message-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 185px);
    gap: 10px;
    margin-top: 10px;
}

.msg-item {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.box-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f7fa;
    padding: 15px;
    font-size: 1rem;
    font-weight: 700;
}

/* RIGHT CONTENT */

.right-content {
    display: grid;
    background: rgba(26,56, 61, 0.1);
    margin: 15px 15px 400px 0;
    padding: 10px 0;
    border-radius: 15px;
}

/* Calcul INFO */

.calcul-info {
    display: grid;
    align-items: center;
    padding: 0 140px;
}

.calcul-info h1 {
    color: #001A1F;
    text-align: center;    
    font-size: 1.3rem;
    font-weight: 700;
}

/* ACTIVE CALENDAR  */

.active-calcul {
    position: relative;
    height: 420px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f7fa;
    padding: 5px 5px;
    margin: 15px 10px 1px;
    border-radius: 15px;
}   

@media (max-width: 1500px) {
    .content {
        grid-template-columns: 70% 30%;
    }
}

@media (max-width: 1310px) {
    .content {
        grid-template-columns: 65% 35%;
    }

    .message-container {
        grid-template-rows: repeat(3, 110px);
        gap: 15px;
    }
    
    .calendrier__container {
        border-radius: 10px;
        height: 430px;
        display: flex;
        flex-direction: column;
    }

    
    .box-one {
        flex-direction: row;
        justify-content: space-between;
        grid-area: 123 / 1 / 123 / 3;
        padding: 10px;
        font-size: 0.9rem;
    }

    .right-content {
		grid-template-rows: 4% 20% 76%;
		margin: 15px 15px 400px 0;
	}

    .calcul-info {
        display: grid;
        align-items: center;
        padding: 0 120px;
    }

    .active-calcul {
        position: relative;
        height: 420px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 5px;
        margin: 25px 10px 0 10px;
        border-radius: 15px;
    }

}

@media (max-width: 1150px) {
    .content {
        grid-template-columns: 60% 40%;
    }

    .left-content {
        grid-template-rows: 50% 50%;
        margin: 15px;
        padding: 20px;
    }

    .message-container {
		grid-template-rows: repeat(3, 70px);
        gap: 10px;
    }

    .mediatheque-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    .img-one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .img-two {
        grid-area: 2 / 1 / 3 / 2;
    }

    .img-three {
        display: none;
    }

    .img-four {
        grid-area: 1 / 2 / 2 / 3;
    }

    .img-five {
        grid-area: 1 / 3 / 2 / 4;
    }

    .img-six {
        grid-area: 2 / 2 / 3 / 4;
    }

    .botomr-section {
        grid-template-columns: 100%;
        gap: 0;
    }

    .active-calcul  {
        grid-template-rows: 4% 19% 36% 41%;
    }
    .right-content {
        grid-template-rows: 4% 19% 36% 41%;
    }

    .message {
        display: none;
    }
}

@media (max-width: 1050px) {
    .right-content {
		grid-template-rows: 4% 20% 76%;
		margin: 15px 5px 400px 0;
	}

    .calcul-info {
        display: grid;
        align-items: center;
        padding: 0 120px;
        width: 100px;
    }

    .calcul-info h1 {
        margin-left:  -15px;
        width: 170px;
        text-align: center;    
        font-size: 1.3rem;
        font-weight: 700;
    }

    .active-calcul {
        position: relative;
        height: 400px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 5px;
        margin: 25px 10px 0 10px;
        border-radius: 15px;
    }
}

@media (max-width: 910px) {
    .content {
        grid-template-columns: 55% 45%;
    }

    .left-content {
        grid-template-rows: 50% 50%;
        padding: 30px 20px 20px;
    }

    .calcul-info h1 {
        margin-left:  -25px;
        width: 170px;
    }

    .active-calcul  {
        grid-template-rows: 50% 50%;
        padding: 30px 20px 20px;
    }

    .mediatheque-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    .img-one {
        grid-area: 1 / 1 / 2 / 2;
    }

    .img-two {
        grid-area: 2 / 1 / 3 / 2;
    }

    .img-three {
        display: none;
    }

    .img-four {
        grid-area: 1 / 2 / 2 / 3;
    }

    .img-five {
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-six {
        display: none;
    }
}

@media (max-width: 800px) {
    .content {
        grid-template-columns: 52% 48%;
    }

    .calcul-info h1 {
        margin-left:  -60px;
        width: 170px;
    }
}

@media (max-width: 700px) {
    .content {
        grid-template-columns: 100%;
        grid-template-rows: 45% 55%;
        grid-template-areas:
        
        "leftContent"
        "rightContent"
        "active-calcul";
        background: #f4f7fa;
    }

    .left-content {
        grid-area: leftContent;
		grid-template-rows: 45% 55%;
        padding: 10px 20px 10px;
    }

    
    .mediatheque,
    .calendrier_ {
        margin-top: 10px;
    }

    .right-content {
        grid-area: rightContent;
        margin: 230px 35px 0 35px;
        gap: 15px;
        display: flex; /* Utilisez flexbox pour permettre le positionnement relatif */
        flex-direction: column; /* Organise les éléments enfants en colonne */
        align-items: center; /* Centre les éléments enfants horizontalement */
        position: relative; /* Position relative pour positionner correctement .active-calcul */
        height: 400px;
    }

    .calcul-info h1 {
        margin-left:  -220px;
    }

    .active-calcul {
        margin-top: -15px;
        width: 390px;
    }
}